VITE_SUPABASE_PROJECT_ID="vkwyvwmpnosrurozsbrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd3l2d21wbm9zcnVyb3pzYnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjQ2MjQsImV4cCI6MjA3NDU0MDYyNH0.AXU-GAE7Dq4BwYvFy13d-7cqcXlGitinqcqIa687tzY"
VITE_SUPABASE_URL="https://vkwyvwmpnosrurozsbrj.supabase.co"
